DB_URL = "mysql+pymysql://{db_username}:{db_password}@localhost:3306/{db_name}"
SECRET_KEY=SECRET_KEY
ALGORITHM=ALGORITHM
ACCESS_TOKEN_EXPIRE_MINUTES=ACCESS_TOKEN_EXPIRE_MINUTES
BREVO_API_KEY=BREVO_API_KEY
EMAIL=EMAIL
SSO_CLIENT_URL=http://localhost:5173